# Socialize---The-Buddy-App

./: .gitignore  README.md  folder_structure.txt
backend/: .gitignore  pom.xml  test-complete-system.ps1  user-health.json
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/socialize/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/socialize/gateway/config/: GatewayConfig.java
backend/api-gateway/src/main/java/com/socialize/gateway/filter/: AuthenticationFilter.java
backend/api-gateway/src/main/java/com/socialize/gateway/util/: JwtUtil.java
backend/chat-service/: pom.xml
backend/chat-service/src/main/java/com/socialize/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/socialize/chat/config/: KafkaTopicConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
backend/chat-service/src/main/java/com/socialize/chat/controller/: ChatController.java  GroupChatController.java  WebSocketMessageController.java
backend/chat-service/src/main/java/com/socialize/chat/exception/: GroupChatNotFoundException.java  MessageNotFoundException.java  UnauthorizedAccessException.java
backend/chat-service/src/main/java/com/socialize/chat/kafka/: ChatKafkaConsumer.java  ChatKafkaProducer.java
backend/chat-service/src/main/java/com/socialize/chat/repository/: CustomGroupChatRepository.java  CustomMessageRepository.java  GroupChatRepository.java  MessageRepository.java  TypingIndicatorRepository.java
backend/chat-service/src/main/java/com/socialize/chat/security/: JwtChannelInterceptor.java
backend/chat-service/src/main/java/com/socialize/chat/service/: ChatService.java  GroupChatService.java  TypingIndicatorService.java  WebSocketSenderService.java
backend/chat-service/src/main/java/com/socialize/chat/util/: JwtUtil.java
backend/chat-service/src/main/resources/: application.yml
backend/common-library/: pom.xml
backend/common-library/src/main/java/com/socialize/common/constants/: AppConstants.java  KafkaTopics.java
backend/common-library/src/main/java/com/socialize/common/dto/: ApiResponse.java  LocationDTO.java  PageResponse.java
backend/common-library/src/main/java/com/socialize/common/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/config-service/: pom.xml
backend/config-service/src/main/java/com/socialize/config/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.yml
backend/config-service/src/main/resources/config/: application.yml
backend/discovery-service/: pom.xml
backend/discovery-service/src/main/java/com/socialize/discovery/: DiscoveryServiceApplication.java
backend/event-service/: pom.xml
backend/event-service/src/main/java/com/socialize/event/: EventServiceApplication.java
backend/event-service/src/main/java/com/socialize/event/config/: KafkaConfig.java
backend/event-service/src/main/java/com/socialize/event/controller/: EventController.java
backend/event-service/src/main/java/com/socialize/event/repository/: EventCategoryRepository.java  EventParticipantRepository.java  EventRepository.java
backend/event-service/src/main/java/com/socialize/event/service/: EventService.java
backend/event-service/src/main/resources/: application.yml
backend/geolocation-service/: pom.xml
backend/geolocation-service/src/main/java/: GeolocationServiceApplication.java
backend/geolocation-service/src/main/java/com/socialize/geolocation/client/: EventServiceClient.java  UserServiceClient.java
backend/geolocation-service/src/main/java/com/socialize/geolocation/config/: FeignConfig.java  JpaConfig.java  KafkaTopicConfig.java  LocationProperties.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
backend/geolocation-service/src/main/java/com/socialize/geolocation/controller/: LocationController.java
backend/geolocation-service/src/main/java/com/socialize/geolocation/exception/: InvalidLocationException.java  LocationNotFoundException.java
backend/geolocation-service/src/main/java/com/socialize/geolocation/health/: LocationServiceHealthIndicator.java
backend/geolocation-service/src/main/java/com/socialize/geolocation/kafka/: LocationKafkaProducer.java
backend/geolocation-service/src/main/java/com/socialize/geolocation/repository/: CustomLocationRepository.java  GeofenceRepository.java  LocationHistoryRepository.java  UserLocationRepository.java
backend/geolocation-service/src/main/java/com/socialize/geolocation/service/: DistanceCalculator.java  LocationService.java
backend/geolocation-service/src/main/java/com/socialize/geolocation/util/: JwtUtil.java
backend/geolocation-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/socialize/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/socialize/notification/config/: FirebaseConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/notification-service/src/main/java/com/socialize/notification/controller/: DeviceTokenController.java  NotificationController.java  PreferenceController.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/templates/: event-update.html  request-approved.html  request-received.html
backend/rating-service/: pom.xml
backend/rating-service/src/main/java/com/socialize/rating/: RatingServiceApplication.java
backend/rating-service/src/main/resources/: application.yml
backend/request-service/: pom.xml
backend/request-service/src/main/java/com/socialize/request/: RequestServiceApplication.java
backend/request-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/socialize/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+126 files in other folders)
